Error list

Type        Code                    Message                                     Parameters
------------------------------------------------------------------------------------------------
Error       missingFields           Required fields are missing.                {"missingFields": ["name", "assignedTo", "dueDate"]}
Error       choreNotFound           Chore with specified ID not found.         {"id": "string"}
Error       serverError             Internal server error occurred.            {"error": "error message"}
Error       invalidReward           Invalid reward points value.               {"reward": "number"}
Error       userNotFound            User with specified ID not found.          {"userId": "string"}
Warning     noChores                No chores found in the system.             {}
Warning     noPoints                No points recorded for the user.           {"userId": "string"}
Warning     noLeaderboard           No users have earned points yet.           {} 